# Unique project Reference
SERIAL=prosody-bundle
# Unique port prefix
PORTBASE=381
# Persistent data location = CONTAINER_VOLUME + SERIAL
CONTAINER_VOLUME=/srv/container-volumes

# If your containers run on a different IP that Nginx you should specify that here
CONTAINER_HOST=127.0.0.1
# This will build the URLS, eg. sso.subdomain.domain.tld movim.subdomain.domain.tld
HOST=subdomain
DOMAIN=domain.tld

# If Nginx must listen on a specific IP. Default: 0.0.0.0
# IP=192.168.0.22
# IP's trusted to access https://sso.subdomain.domain.tld/admin Default: RFC1918
# TRUSTED_IPS="86.8.158.231/32 yes; 192.168.0.0/24 yes;"

LDAP_ADMIN_PASSWORD=SecretKey
LDAP_BASE_DN=dc=domain,dc=tld
LDAP_CONFIG_PASSWORD=SuperSecretKey
LDAP_DOMAIN=domain.tld
LDAP_ORGANISATION="My Domain"
LDAP_READONLY_USER=true
LDAP_READONLY_USER_PASSWORD=NotSoSecretKey
LDAP_RFC2307BIS_SCHEMA=true
LDAP_TLS=true
LDAP_TLS_VERIFY_CLIENT=never

KEYCLOAK_PASSWORD=SuperSecretKey
KEYCLOAK_LOGLEVEL=INFO

MOVIM_PASSWORD=SecretKey
MOVIM_DOMAIN=https://movim.domain.tld

# These can be generated with "openssl rand -hex 32" as no human needs them
POSTGRES_PASSWORD=SuperSecretKey
KEYCLOAK_POSTGRES_PASSWORD=SuperSecretKey
EJABBERD_POSTGRES_PASSWORD=SuperSecretKey
MOVIM_POSTGRES_PASSWORD=SuperSecretKey

PROSODY_IMAGE_VERSION=0.11.7
PROSODY_DB_PASSWORD=776ad8e9e5fcdf3ea5c094c506aa2b6877189f34fb2d3096c332b39e063b537e
# PROSODY_MODULES_AVAILABLE="auth_ldap bookmarks cloud_notify conversejs http_altconnect http_upload lastlog2 muc_inject_mentions smacks swedishchef pastebin vcard_muc webpresence"
PROSODY_MODULES_DISABLED="vcard"
PROSODY_MODULES_ENABLED="bookmarks cloud_notify csi groups lastlog2 mam server_contact_info smacks vcard4 vcard_legacy"